lucy/bank_account.proto

syntax = "proto2";

message BankAccountProto {
  repeated uint64 p = 1;
  repeated uint64 n = 2;
}

// Deposit.
message BankAccountDepositRequest {
  required int64 amount = 1;
}

message BankAccountDepositReply {
}

// Withdraw.
message BankAccountWithdrawRequest {
  required int64 amount = 1;
}

message BankAccountWithdrawReply {
}

// Get.
message BankAccountGetRequest {
}

message BankAccountGetReply {
  required int64 value = 1;
}

// Request and reply.
message BankAccountTxnRequest {
  oneof request {
    BankAccountDepositRequest deposit = 1;
    BankAccountWithdrawRequest withdraw = 2;
    BankAccountGetRequest get = 3;
  }
}

message BankAccountTxnReply {
  enum Result {
    COMMITTED = 0;
    ABORTED = 1;
  }

  required Result result = 1;
  oneof reply {
    BankAccountDepositReply deposit = 2;
    BankAccountWithdrawReply withdraw = 3;
    BankAccountGetReply get = 4;
  }
}
