lucy/benchmark.proto

syntax = "proto2";

enum ServerType {
  GOSSIP = 0;
  SEGMENTED = 1;
  PAXOS = 2;
}

// Server.
message BenchmarkServerStartRequest {
  enum Object {
    TWO_INTS = 0;
    BANK_ACCOUNT = 1;
  }

  required uint64 num_servers = 1;
  required Object object = 2;
  required ServerType server_type = 3;
}

message BenchmarkServerStartReply {
  required uint64 index = 1;
}

message BenchmarkServerKillRequest {
}

message BenchmarkServerKillReply {
  required uint64 index = 1;
}

message BenchmarkServerRequest {
  enum Type {
    START_REQUEST = 0;
    KILL_REQUEST = 1;
  }

  required Type type = 1;
  optional BenchmarkServerStartRequest start_request = 2;
  optional BenchmarkServerKillRequest kill_request = 3;
}

message BenchmarkServerReply {
  enum Type {
    START_REPLY = 0;
    KILL_REPLY = 1;
  }

  required Type type = 1;
  optional BenchmarkServerStartReply start_reply = 2;
  optional BenchmarkServerKillReply kill_reply = 3;
}

// Client.
message BenchmarkClientBankAccountRequest {
  required uint64 num_servers = 1;
  required double fraction_withdraw = 2;
  required uint64 duration_in_milliseconds = 3;
  required ServerType server_type = 4;
}

message BenchmarkClientBankAccountReply {
  required uint64 index = 1;
  required uint64 num_txns = 2;
  required uint64 duration_in_nanoseconds = 3;
  required double txns_per_second = 4;
}

message BenchmarkClientTwoIntsRequest {
  required uint64 num_servers = 1;
  required uint64 duration_in_milliseconds = 2;
  required ServerType server_type = 3;
}

message BenchmarkClientTwoIntsReply {
  required uint64 index = 1;
  required uint64 num_txns = 2;
  required uint64 duration_in_nanoseconds = 3;
  required double txns_per_second = 4;
}

message BenchmarkClientRequest {
  enum Type {
    BANK_ACCOUNT = 0;
    TWO_INTS = 1;
  }

  required Type type = 1;
  optional BenchmarkClientBankAccountRequest bank_account = 2;
  optional BenchmarkClientTwoIntsRequest two_ints = 3;
}

message BenchmarkClientReply {
  enum Type {
    BANK_ACCOUNT = 0;
    TWO_INTS = 1;
  }

  required Type type = 1;
  optional BenchmarkClientBankAccountReply bank_account = 2;
  optional BenchmarkClientTwoIntsReply two_ints = 3;
}
