lucy/server.proto

syntax = "proto2";

message MergeRequest {
  required bytes object = 1;
  optional uint64 epoch = 2;
}

message TxnRequest {
  required bytes txn = 1;
}

message TxnReply {
  required bytes reply = 1;
}

message Prepare {
  required uint64 txn_index = 1;
  required bytes txn = 2;
  required uint64 num_committed = 3;
}

message PrepareOk {
  required uint64 txn_index = 1;
  required uint64 replica_index = 2;
}

message SyncRequest {
  required uint64 replica_index = 1;
  required uint64 epoch = 2;
}

message SyncReply {
  required uint64 replica_index = 1;
  required uint64 epoch = 2;
  required bytes object = 3;
}

message Start {
  required bytes object = 1;
  required uint64 epoch = 2;
}

message Die {
}

message ServerMessage {
  enum Type {
    MERGE_REQUEST = 0;
    TXN_REQUEST = 1;
    TXN_REPLY = 2;
    PREPARE = 3;
    PREPARE_OK = 4;
    SYNC_REQUEST = 5;
    SYNC_REPLY = 6;
    START = 7;
    DIE = 8;
  }

  required Type type = 1;
  optional MergeRequest merge_request = 2;
  optional TxnRequest txn_request = 3;
  optional TxnReply txn_reply = 4;
  optional Prepare prepare = 5;
  optional PrepareOk prepare_ok = 6;
  optional SyncRequest sync_request = 7;
  optional SyncReply sync_reply = 8;
  optional Start start = 9;
  optional Die die = 10;
}
