lucy/server.proto

syntax = "proto2";

message MergeRequest {
  required bytes object = 1;
  optional uint64 epoch = 2;
}

message TxnRequest {
  required uint64 request_id = 1;
  required bytes txn = 2;
}

message TxnReply {
  required uint64 request_id = 1;
  required bytes reply = 2;
}

message Prepare {
  required uint64 txn_index = 1;
  required bytes txn = 2;
  required uint64 num_committed = 3;
}

message PrepareOk {
  required uint64 txn_index = 1;
  required uint64 replica_index = 2;
}

message SyncRequest {
  required uint64 replica_index = 1;
  required uint64 epoch = 2;
}

message SyncReply {
  required uint64 replica_index = 1;
  required uint64 epoch = 2;
  required bytes object = 3;
}

message Start {
  required bytes object = 1;
  required uint64 epoch = 2;
}

message StartAck {
  required uint64 replica_index = 1;
  required uint64 epoch = 2;
}

message ServerMessage {
  oneof msg {
    MergeRequest merge_request = 1;
    TxnRequest txn_request = 2;
    TxnReply txn_reply = 3;
    Prepare prepare = 4;
    PrepareOk prepare_ok = 5;
    SyncRequest sync_request = 6;
    SyncReply sync_reply = 7;
    Start start = 8;
    StartAck start_ack = 9;
  }
}
